{/* navbar */}
          <div className=" h-20 bg-black  flex   items-center">
{/* Logo */}
             <div className="logo">
            <h1 className="text-3xl font-bold text-white ml-20" id="logo">MAke<span className="font-bold text-2xl ">A</span>Blog</h1>
             </div>
         
         {/*  */}
          <div className=" mr-5 " style={{marginLeft:"650px"}}>

           <ul className="relative flex items-center">
       
           <li className="text-xl text-white   mx-2  cursor-pointer hover:text-blue-500 active:text-red-500 flex-col  "><Link href="/" > home </Link></li>
           <li className="text-xl text-white   mx-2  cursor-pointer hover:text-blue-500 active:text-red-500  "> <Link href="/" > Blogs </Link>  </li>
           <li className="text-xl text-white   mx-2  cursor-pointer hover:text-blue-500 active:text-red-500  "> <Link href="/" > About </Link>  </li>
           <li className="text-xl text-white   mx-2  cursor-pointer hover:text-blue-500 active:text-red-500  "> <Link href="/" > Contact</Link> </li>
           </ul>
    
          </div>
    
          <div className="flex items-center ">
          <button className="bg-white px-5 py-3 mx-1 rounded-xl text-black hover:bg-white hover:text-black hover:border hover:border-black " >Login</button>
          <button className="bg-white px-5 py-3 mx-1 rounded-xl text-black hover:bg-white hover:text-black hover:border hover:border-black " >Signup</button>
          </div>
          </div>


             <div className="">
        <Image src={img} width={500} height={500} className="border border-black w-72 h-72 ml-96 mt-16" />
        <Image src={landing1} width={500} height={500} className="border border-black w-72 h-72 -mt-24 ml-28" />
        <Image src={mean} width={500} height={500} className="border border-black w-72 h-72 ml-96 -mt-36 " />
        </div>

        </div>
        